Sun Jul 19 16:53:25 2020	 Start
Sun Jul 19 18:42:13 2020	 Drank water
Sun Jul 19 18:42:28 2020	 Drank water
Sun Jul 19 18:46:39 2020	 Drank water
Sun Jul 19 18:56:00 2020	 Drank water
Sun Jul 19 18:56:11 2020	 Drank water
Sun Jul 19 18:58:09 2020	 Drank water
Sun Jul 19 19:00:32 2020	 Drank water
Sun Jul 19 19:01:25 2020	 Drank water
Sun Jul 19 19:01:27 2020	 Drank water
Sun Jul 19 19:01:43 2020	 Drank water
Sun Jul 19 19:01:48 2020	 Drank water
Sun Jul 19 19:02:13 2020	 Drank water
Sun Jul 19 19:02:16 2020	 Drank water
Sun Jul 19 19:03:58 2020	 Drank water
Sun Jul 19 19:05:56 2020	 Drank water
Sun Jul 19 19:12:31 2020	 Drank water
Sun Jul 19 19:14:24 2020	 Drank water
Sun Jul 19 19:14:38 2020	 Drank water
Sun Jul 19 19:16:00 2020	 Drank water
Sun Jul 19 19:17:07 2020	 Drank water
Sun Jul 19 19:18:34 2020	 Drank water
Sun Jul 19 19:19:31 2020	 Physical Exercise done
Sun Jul 19 19:19:39 2020	 Drank water
Sun Jul 19 19:21:28 2020	 Physical Exercise done
Sun Jul 19 19:21:33 2020	 Drank water
Sun Jul 19 19:22:52 2020	 Drank water
Sun Jul 19 19:22:58 2020	 Physical Exercise done
Sat Jul 25 17:47:19 2020	 Drank water
Sat Jul 25 17:57:10 2020	 Eyes Exercise Done
Sat Jul 25 18:10:00 2020	 Drank water
Sat Jul 25 18:11:43 2020	 Physical Exercise done
Sat Jul 25 18:27:27 2020	 Eyes Exercise Done
Sat Jul 25 18:30:19 2020	 Drank water
Sat Jul 25 18:51:07 2020	 Drank water
